#wget -O Donut.Browser_latest_amd64.deb $(wget -qO- https://api.github.com/repos/zhom/donutbrowser/releases/latest | grep "browser_download_url" | grep 'amd64\.deb"' | sed -E 's/.*"([^"]+)".*/\1/') && sudo apt install Donut.Browser_latest_amd64.deb && rm -rf Donut.Browser_latest_amd64.deb 




#create vm

#python -m venv venv && source venv/bin/activate

##without tor ## forcing root user
cd /tmp && sudo apt update && sudo apt install python3 pip && python3 -m venv venv && source venv/bin/activate && python3 -m pip install camoufox[geoip] && python3 -m  camoufox fetch && echo "from camoufox.sync_api import Camoufox "> p.py ; echo "with Camoufox( ">> p.py ; echo "    window=(720,1080) ">> p.py ; echo ") as browser:  ">> p.py ; echo "    page = browser.new_page()   ">> p.py ; echo '    page.goto("https://www.google.com")   '>> p.py ; echo '    input("Press Enter here after closing the browser to finish...")  '>> p.py && python3 p.py
##with tor
cd /tmp && sudo apt update && sudo apt install tor python3 pip && python3 -m venv venv && source venv/bin/activate && python3 -m pip install camoufox[geoip] && python3 -m  camoufox fetch && echo "from camoufox.sync_api import Camoufox" > p.py ; echo "from browserforge.fingerprints import Screen " >> p.py ; echo "with Camoufox(" >> p.py ; echo "    os=('windows', 'macos', 'linux')," >> p.py ; echo "    screen=Screen(max_width=720, max_height=1080)," >> p.py ; echo "    geoip=True," >> p.py ; echo "    proxy={" >> p.py ; echo "        'server': 'socks5://127.0.0.1:9050'," >> p.py ; echo "    }" >> p.py ; echo ") as browser:" >> p.py ; echo "    page = browser.new_page()" >> p.py ; echo "    page.goto('https://www.browserscan.net')" >> p.py ; echo "    input('Press Enter here after closing the browser to finish...')" >> p.py && service tor status & python3 p.py


cat >y.py <<EOF
from camoufox.sync_api import Camoufox
from browserforge.fingerprints import Screen
with Camoufox(
    os=('windows', 'macos', 'linux'),
    screen=Screen(max_width=720, max_height=1080),
    geoip=True,
    proxy={
        'server': 'socks5://127.0.0.1:9050',
    }
) as browser:
    page = browser.new_page()
    page.goto("https://www.browserscan.net")
    input("Press Enter here after closing the browser to finish...")


EOF
#python y.py






echo "from camoufox.sync_api import Camoufox" > p.py ; echo "from browserforge.fingerprints import Screen " >> p.py ; echo "with Camoufox(" >> p.py ; echo "    os=('windows', 'macos', 'linux')," >> p.py ; echo "    screen=Screen(max_width=720, max_height=1080)," >> p.py ; echo "    geoip=True," >> p.py ; echo "    proxy={" >> p.py ; echo "        'server': 'socks5://127.0.0.1:9050'," >> p.py ; echo "    }" >> p.py ; echo ") as browser:" >> p.py ; echo "    page = browser.new_page()" >> p.py ; echo "    page.goto('https://www.browserscan.net')" >> p.py ; echo "    input('Press Enter here after closing the browser to finish...')" >> p.py ;





#set screen size
from browserforge.fingerprints import Screen

constrains = Screen(max_width=720, max_height=1080)
with Camoufox(screen=constrains) as browser:
...


#set locale 
with Camoufox(locale="en-US") as browser:


from camoufox.sync_api import Camoufox
from browserforge.fingerprints import Screen

with Camoufox(
    os=('windows', 'macos', 'linux'),
    screen=Screen(max_width=1920, max_height=1080),
    window=(720,1080),
) as browser:
    page = browser.new_page()
    page.goto("https://example.com/")

export XDG_RUNTIME_DIR="/run/user/0"
