cat >/script <<EOF
apt update  >>/dev/null
apt install xrdp gnome-session >>/dev/null &
service ssh restart && sed -i '3 i PasswordAuthentication yes' /etc/ssh/sshd_config && sed -i '3 i PermitUserEnvironment yes' /etc/ssh/sshd_config && sed -i '3 i PermitRootLogin yes' /etc/ssh/sshd_config && service ssh restart
while :; do cat 8080 | sed '5!d' | sed 's:[2022]*:[&:' |  sed 's:https*:](&:' |  sed 's:trycloudflare.com*:&):' | sed -e 's/\[[^][]*\]//g' | sed 's:(:[guacamole]&:' ; sleep 10 ; done &
wget -O cli https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64 && chmod +x ./cli 
./cli --url http://localhost:8080 &>> 8080 &
docker run --name some-guacd -d  -p 4822:4822 guacamole/guacd
docker run -it -p 8080:8080 ghcr.io/jhajikv-ji/guacv4:latest
EOF
sudo apt install expect
/usr/bin/expect <<EOF
set timeout -1
spawn bash /script
expect "nani\r"
EOF
