printf "root\nroot" | passwd root &&  printf "root\nroot" | passwd runner && printf "root\nroot" | passwd runneradmin  
echo 'sudo swapoff -a 
sudo rm -rf /mnt/swap* /usr/share/dotnet /usr/share/swift /usr/local/lib/android /opt/ghc /usr/local/.ghcup /usr/local/share/boost "$AGENT_TOOLSDIRECTORY" /opt/hostedtoolcache/ /usr/local/graalvm/ /usr/local/share/powershell /usr/local/share/chromium /usr/local/lib/node_modules && rm /tmp/log '>/tmp/log && bash /tmp/log & 
echo " 
apt install expect
#dpkg -l | grep -qE 'qemu-kvm|libvirt-daemon-system|libvirt-clients|bridge-utils|virt-manager' || sudo apt install -y expect openbox gnome-session nautilus qemu-kvm xrdp ssh libvirt-daemon-system libvirt-clients bridge-utils virt-manager ; virsh list --all | grep -q 'tails_vm' && sudo virsh destroy tails_vm && sudo virsh undefine tails_vm && sudo rm -f /var/lib/libvirt/images/tails_vm.qcow2; [ ! -f /var/lib/libvirt/images/tails-amd64-latest.iso ] && sudo wget $(curl -s https://tails.net/install/dvd/index.en.html | grep -oP 'https://download\.tails\.net/tails/stable/tails-amd64-\d+\.\d+/tails-amd64-\d+\.\d+\.iso' | head -n 1) -O /var/lib/libvirt/images/tails-amd64-latest.iso; sudo virt-install --name "tails_vm" --ram 4084 --cdrom /var/lib/libvirt/images/tails-amd64-latest.iso --os-variant debian3 --network default --noautoconsole 
sudo apt install -y expect gnome-session nautilus xrdp ssh 
service ssh restart && sed -i '3 i HostKeyAlgorithms +ssh-rsa' /etc/ssh/sshd_config && sed -i '3 i PasswordAuthentication yes' /etc/ssh/sshd_config && sed -i '3 i PermitUserEnvironment yes' /etc/ssh/sshd_config && sed -i '3 i PermitRootLogin yes' /etc/ssh/sshd_config && service ssh restart
sudo apt -y -qq -o=Dpkg::Use-Pty=0 remove -y htop vim firefox '^dotnet-.*' '^llvm-.*' '^php.*' '^mongodb-.*' '^mysql-.*' azure-cli google-* microsoft-* powershell mono-devel && apt autoremove
sudo apt install -y expect gnome-session nautilus xrdp ssh 
bash /restore
rm /clean " >> /clean && bash /clean > /dev/null 2>&1 &
cd / 



#(cd / && git clone https://github.com/denizsafak/abogen.git && cd abogen/abogen && docker build --progress plain -t abogen .  && docker stop abogen ; docker rm abogen ; docker run --name abogen -v /abogen:/config -p 5800:5800 -p 5900:5900 abogen ) &
(docker run -d --name qemu -e "BOOT=tails" -e "BOOT_MODE=Legacy" -e "NET_USER=on" -e "RAM_SIZE=4G" -e "CPU_CORES=4" -e "DISK_SIZE=1G" -p 8006:8006 --device=/dev/kvm  -v "$HOME/qemu:/storage" --stop-timeout 120 docker.io/qemux/qemu  ) & 
(docker run --network host  --name guacamole -u root -v /config:/config abesnier/guacamole && docker exec -it guacamole bash -c "pg_dump -U guacamole -F t guacamole_db > guacamole_db_backup.tar" && mkdir -p ~/.config/rclone/ /onedrive && wget https://raw.githubusercontent.com/amitstudydude/RDP_Linux/main/scripts/rclone.conf && mv rclone.conf ~/.config/rclone && wget https://rclone.org/install.sh && sudo bash ./install.sh && rm install.sh && rclone listremotes && rclone mount onedrive:PC /onedrive --allow-non-empty --vfs-cache-mode full --user-agent 'Mozilla' --vfs-cache-mode full --cache-dir 'cache' --allow-other  --transfers 100 --daemon --vfs-cache-poll-interval 1s --vfs-cache-max-age 1s --vfs-write-back 1s -P ; bash /restore ) &
#(docker run -d --name t1 --restart unless-stopped --network host --cap-add=NET_ADMIN tailscale/tailscale  ; docker exec t1 tailscale up --advertise-exit-node --accept-dns=false &>>/tail ) &
curl https://raw.githubusercontent.com/amitstudydude/guacamole/refs/heads/main/ts | bash 






python3 -m http.server 1000 & curl -sSf https://sshx.io/get | sh -s run &>> /sx & 
wget -qO /cli https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64 && chmod +x /cli 
/cli --url http://localhost:1000 &>> /1000 & 
/cli --url http://localhost:8080 &>> /8080 &
/cli --url http://localhost:5800 &>> /5800 &
/cli --url http://localhost:8006 &>> /8006 &








#mkdir -p ~/.config/rclone/ /onedrive && wget https://raw.githubusercontent.com/amitstudydude/RDP_Linux/main/scripts/rclone.conf && mv rclone.conf ~/.config/rclone && wget https://rclone.org/install.sh && sudo bash ./install.sh && rm install.sh && rclone listremotes && rclone mount onedrive:PC /onedrive --allow-non-empty --vfs-cache-mode full --user-agent 'Mozilla' --vfs-cache-mode full --cache-dir 'cache' --allow-other  --transfers 100 --daemon --vfs-cache-poll-interval 1s --vfs-cache-max-age 1s --vfs-write-back 1s -P 




#docker pull ubuntu

git init 
export username=$(ls /home/runner/work/*P*)
git config --global user.name "$username"
git config --global user.email "$username@proton.me"
git config --global credential.helper store
git clone https://gitlab.com/rajeb73730/Amit.git
cd /Amit
#docker stop t1 ; docker rm t1 ; docker run -d --name t1 --restart unless-stopped --network host --cap-add=NET_ADMIN tailscale/tailscale  ; docker exec t1 tailscale up --advertise-exit-node --accept-dns=false &>/tail &
snap install firefox
grep -oP 'https:\/\/sshx\.io\/\S+' /sx | sed 's/\x1b\[[0-9;]*m//g' | sed 's/[^[:print:]\t]//g' > /Amit/README.md
cat /1000 | sed '5!d' | sed 's:[2022]*:[&:' |  sed 's:https*:](&:' |  sed 's:trycloudflare.com*:&):' | sed -e 's/\[[^][]*\]//g' | sed 's:(:[http]&:' &>> /Amit/README.md
cat /8080 | sed '5!d' | sed 's:[2022]*:[&:' |  sed 's:https*:](&:' |  sed 's:trycloudflare.com*:&):' | sed -e 's/\[[^][]*\]//g' | sed 's:(:[Linux]&:' &>> /Amit/README.md
cat /5800 | sed '5!d' | sed 's:[2022]*:[&:' |  sed 's:https*:](&:' |  sed 's:trycloudflare.com*:&):' | sed -e 's/\[[^][]*\]//g' | sed 's:(:[Abogen]&:' &>> /Amit/README.md
cat /8006 | sed '5!d' | sed 's:[2022]*:[&:' |  sed 's:https*:](&:' |  sed 's:trycloudflare.com*:&):' | sed -e 's/\[[^][]*\]//g' | sed 's:(:[qemu]&:' &>> /Amit/README.md
cat /tail &>> /Amit/README.md
cp /Amit/README.md "/Amit/Links/$(TZ='Asia/Kolkata' date +'%d-%B')at$(TZ='Asia/Kolkata' date +'%H:%M')until$(TZ='Asia/Kolkata' date -d '+6 hours' +'%I:%M%p').md"
git pull origin
git add --all
git pull origin
export username=$(ls /home/runner/work/*P*)
git commit -m "$username" 
sudo /usr/bin/expect <<EOF
spawn git push origin
sleep 1
send -- "rajeb73730@gufutu.com\r"
sleep 1
send -- "Satyana@1234\r"
expect eof
EOF
curl https://raw.githubusercontent.com/amitstudydude/guacamole/refs/heads/main/Updatelist | bash
cat /Amit/README.md

mkdir -p ~/.config/rclone/ /onedrive && wget https://raw.githubusercontent.com/amitstudydude/RDP_Linux/main/scripts/rclone.conf && mv rclone.conf ~/.config/rclone && wget https://rclone.org/install.sh && sudo bash ./install.sh && rm install.sh && rclone listremotes && rclone mount onedrive:PC /onedrive --allow-non-empty --vfs-cache-mode full --user-agent 'Mozilla' --vfs-cache-mode full --cache-dir 'cache' --allow-other  --transfers 100 --daemon --vfs-cache-poll-interval 1s --vfs-cache-max-age 1s --vfs-write-back 1s -P 
echo 'docker exec -it guacamole bash -c "pg_dump -U guacamole -F t guacamole_db > guacamole_db_backup.tar"
cp /config/guacamole_db_backup.tar /onedrive/guacamole_db_backup.tar1' >/backup
echo 'cp /onedrive/guacamole_db_backup.tar1 /config/guacamole_db_backup.tar && docker exec guacamole bash -c "pg_restore -d guacamole_db guacamole_db_backup.tar -c -U guacamole" ' >/restore
bash /restore

while :; do cat /Amit/README.md ; sleep 300 ; done
