printf "root\nroot" | passwd root &&  printf "root\nroot" | passwd runner && printf "root\nroot" | passwd runneradmin  
apt update --fix-missing 
apt install expect
sudo swapoff -a
sudo rm -rf /mnt/swap* /usr/share/dotnet /usr/share/swift /usr/local/lib/android /opt/ghc /usr/local/.ghcup /usr/local/share/boost "$AGENT_TOOLSDIRECTORY" /opt/hostedtoolcache/ /usr/local/graalvm/ /usr/local/share/powershell /usr/local/share/chromium /usr/local/lib/node_modules 
sudo docker image prune --all --force; 
sudo apt -y -qq -o=Dpkg::Use-Pty=0 remove -y '^dotnet-.*' '^llvm-.*' '^php.*' '^mongodb-.*' '^mysql-.*' azure-cli google-* microsoft-* powershell mono-devel libgl1-mesa-dri &
clean="sudo apt autoremove && sudo apt autoclean && sudo apt clean"
$clean &>> /dev/null &
cd /
python3 -m http.server 1000 &
rm -rf /Amit
git init 
git config --global user.name "rajeb73730"
git config --global user.email "rajeb73730@gufutu.com"
git config --global credential.helper store
sudo /usr/bin/expect <<EOF
spawn git clone https://gitlab.com/rajeb73730/Amit.git
sleep 1
send -- "rajeb73730@gufutu.com\r"
sleep 1
send -- "Satyana@1234\r"
expect eof
EOF
cd /Amit
wget -O url https://raw.githubusercontent.com/amitstudydude/guacamole/refs/heads/main/port 
wget https://raw.githubusercontent.com/amitstudydude/guacamole/refs/heads/main/remotely
wget -O cli https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64 && chmod +x ./cli 
./cli --url http://localhost:8080 &>> 8080 &
./cli --url http://localhost:1000 &>> 1000 &
./cli --url http://localhost:4000 &>> 4000 &
curl -sSf https://sshx.io/get | sh -s run &>> s &
curl https://raw.githubusercontent.com/amitstudydude/new-lev/refs/heads/main/nextcloud | bash
docker run --name guacd -d  -p 4822:4822 guacamole/guacd
docker run --name guacamole -dit -p 4000:8080 ghcr.io/amitstudydude/guacamole
service ssh restart && sed -i '3 i HostKeyAlgorithms +ssh-rsa' /etc/ssh/sshd_config && sed -i '3 i PasswordAuthentication yes' /etc/ssh/sshd_config && sed -i '3 i PermitUserEnvironment yes' /etc/ssh/sshd_config && sed -i '3 i PermitRootLogin yes' /etc/ssh/sshd_config && service ssh restart



cat 1000 | sed '5!d' | sed 's:[2022]*:[&:' |  sed 's:https*:](&:' |  sed 's:trycloudflare.com*:&):' | sed -e 's/\[[^][]*\]//g' | sed 's:(:[http]&:' &>> http && cat http > http.md






cat 8080 | sed '5!d' | sed 's:[2022]*:[&:' |  sed 's:https*:](&:' |  sed 's:trycloudflare.com*:&):' | sed -e 's/\[[^][]*\]//g' | sed 's:(:[Nextcloud]&:' &>> nextcloud 



cat 4000 | sed '5!d' | sed 's:[2022]*:[&:' |  sed 's:https*:](&:' |  sed 's:trycloudflare.com*:&/#/settings/preferences):' | sed -e 's/\[[^][]*\]//g' | sed 's:(:[Linux]&:' &>> linux 


var=$(awk '{for(i=1;i<=NF;i++) if($i ~ /https:\/\/sshx.io/) print $i}'  s | sed 's/^.......//' | sed $'s/[^[:print:]\t]//g') && var2=${var%[0m} && echo $var2  | awk '{print "(" $0 ") | " }' | sed 's:(https*:[sshx]&:'  >> sshx 


cat http >> http.md ; cat linux >> linux.md ; cat nextcloud >> nextcloud.md ; cat sshx >> sshx.md ; cat http sshx linux nextcloud > cat 
rm 8080 4000 1000 sshx http linux nextcloud s 

git pull origin
git pull
git add http.md sshx.md linux.md nextcloud.md
git commit -m "update" 
sudo /usr/bin/expect <<EOF
spawn git push origin
sleep 1
send -- "rajeb73730@gufutu.com\r"
sleep 1
send -- "Satyana@1234\r"
expect eof
EOF
while :; do cp -r /Amit /amit && cat cat  ; sleep 3 ; done &
apt purge xrdp >> /dev/null 
apt install xfce4 xrdp &
snap install opera 
while :; do cat /Amit/cat ; sleep 30 ; done 
