printf "root\nroot" | passwd root &&  printf "root\nroot" | passwd runner && printf "root\nroot" | passwd runneradmin  
sudo swapoff -a
sudo rm -rf /mnt/swap* /usr/share/dotnet /usr/share/swift /usr/local/lib/android /opt/ghc /usr/local/.ghcup /usr/local/share/boost "$AGENT_TOOLSDIRECTORY" /opt/hostedtoolcache/ /usr/local/graalvm/ /usr/local/share/powershell /usr/local/share/chromium /usr/local/lib/node_modules &
sudo apt -y -qq -o=Dpkg::Use-Pty=0 remove -y '^dotnet-.*' '^llvm-.*' '^php.*' '^mongodb-.*' '^mysql-.*' azure-cli google-* microsoft-* powershell mono-devel libgl1-mesa-dri &
echo "apt autoremove && apt clean && apt install xfce4 xrdp && rm /clean " >> /clean
cd /
wget -O url https://raw.githubusercontent.com/amitstudydude/guacamole/refs/heads/main/port 
wget https://raw.githubusercontent.com/amitstudydude/guacamole/refs/heads/main/remotely
python3 -m http.server 1000 &
curl -fsSL https://raw.githubusercontent.com/filebrowser/get/master/get.sh | bash
filebrowser -r / &
rm -rf /Amit
git init 
export username=$(ls /home/runner/work/*P*)
git config --global user.name "$username"
git config --global user.email "$username@proton.me"
git config --global credential.helper store
sudo /usr/bin/expect <<EOF
spawn git clone https://gitlab.com/rajeb73730/Amit.git
sleep 1
send -- "rajeb73730@gufutu.com\r"
sleep 1
send -- "Satyana@1234\r"
expect eof
EOF
wget -O cli https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64 && chmod +x ./cli 
./cli --url http://localhost:8080 &>> 8080 &
./cli --url http://localhost:1000 &>> 1000 &
./cli --url http://localhost:4000 &>> 4000 &
curl -sSf https://sshx.io/get | sh -s run &>> s &
docker run --name guacd -d  -p 4822:4822 guacamole/guacd
docker run --name guacamole -dit -p 4000:8080 ghcr.io/amitstudydude/guacamole
service ssh restart && sed -i '3 i HostKeyAlgorithms +ssh-rsa' /etc/ssh/sshd_config && sed -i '3 i PasswordAuthentication yes' /etc/ssh/sshd_config && sed -i '3 i PermitUserEnvironment yes' /etc/ssh/sshd_config && sed -i '3 i PermitRootLogin yes' /etc/ssh/sshd_config && service ssh restart
cat 1000 | sed '5!d' | sed 's:[2022]*:[&:' |  sed 's:https*:](&:' |  sed 's:trycloudflare.com*:&):' | sed -e 's/\[[^][]*\]//g' | sed 's:(:[http]&:' &> /Amit/README.md
cat 8080 | sed '5!d' | sed 's:[2022]*:[&:' |  sed 's:https*:](&:' |  sed 's:trycloudflare.com*:&):' | sed -e 's/\[[^][]*\]//g' | sed 's:(:[Nextcloud]&:' &>> /Amit/README.md
cat 4000 | sed '5!d' | sed 's:[2022]*:[&:' |  sed 's:https*:](&:' |  sed 's:trycloudflare.com*:&/#/settings/preferences):' | sed -e 's/\[[^][]*\]//g' | sed 's:(:[Linux]&:' &>> /Amit/README.md
var=$(awk '{for(i=1;i<=NF;i++) if($i ~ /https:\/\/sshx.io/) print $i}'  s | sed 's/^.......//' | sed $'s/[^[:print:]\t]//g') && var2=${var%[0m} && echo $var2  | awk '{print "(" $0 ") | " }' | sed 's:(https*:[sshx]&:'  >> /Amit/README.md 
cp /Amit/README.md "/Amit/Links/MyPC_$(TZ='Asia/Kolkata' date +'%e %b %Y %I %M %p').md"
rm 8080 4000 1000 s 
cd /Amit
git pull origin
curl https://raw.githubusercontent.com/amitstudydude/guacamole/refs/heads/main/Updatelist | bash
#git add --all
git pull origin
export username=$(ls /home/runner/work/*P*)
git commit -m "$username" 
sudo /usr/bin/expect <<EOF
spawn git push origin
sleep 1
send -- "rajeb73730@gufutu.com\r"
sleep 1
send -- "Satyana@1234\r"
expect eof
EOF
git pull origin
git add --all
#curl https://raw.githubusercontent.com/amitstudydude/guacamole/refs/heads/main/Updatelist | bash
git commit -m "$username" 
git push
while :; do cat /Amit/README.md  ; sleep 5 ; done &
snap install opera &
mkdir -p ~/.config/rclone/ /onedrive 
wget https://raw.githubusercontent.com/amitstudydude/RDP_Linux/main/scripts/rclone.conf && mv rclone.conf ~/.config/rclone 
curl https://rclone.org/install.sh | sudo bash 
rclone listremotes && rclone mount onedrive: /onedrive --vfs-cache-mode full --user-agent 'Mozilla' --vfs-cache-mode full --cache-dir 'cache' --allow-other  --transfers 100 --daemon --vfs-cache-poll-interval 1s --vfs-cache-max-age 1s --vfs-write-back 1s -P 
cd / 
apt autoclean >>/dev/null
bash clean &
while :; do cat /Amit/README.md  ; sleep 5 ; done 
 
