printf "root\nroot" | passwd root &&  printf "root\nroot" | passwd runner && printf "root\nroot" | passwd runneradmin  
curl https://raw.githubusercontent.com/amitstudydude/guacamole/refs/heads/main/ts | bash &
sudo apt install expect xpra xfce4-terminal &
echo '
sudo swapoff -a 
sudo rm -rf /mnt/swap* /usr/share/dotnet /usr/share/swift /usr/local/lib/android /opt/ghc /usr/local/.ghcup /usr/local/share/boost "$AGENT_TOOLSDIRECTORY" /opt/hostedtoolcache/ /usr/local/graalvm/ /usr/local/share/powershell /usr/local/share/chromium /usr/local/lib/node_modules 
apt autoremove && bash /restore
rm -rf /b 
' > /b 
bash /b &

cat >/cf <<'CF'
export XDG_RUNTIME_DIR="/run/user/0"
cd /tmp && sudo apt update && python3 -m venv venv && source venv/bin/activate && python3 -m pip install camoufox[geoip] && python3 -m  camoufox fetch && echo "from camoufox.sync_api import Camoufox "> p.py ; echo "with Camoufox( block_webrtc=True, window=(720,1080), geoip=True, ) as browser:  ">> p.py ; echo "    page = browser.new_page()   ">> p.py ; echo '    page.goto("https://www.browserscan.net")   '>> p.py ; echo '    input("Press Enter here after closing the browser to finish...")  '>> p.py && python3 p.py
CF
service ssh restart && sed -i '3 i HostKeyAlgorithms +ssh-rsa' /etc/ssh/sshd_config && sed -i '3 i PasswordAuthentication yes' /etc/ssh/sshd_config && sed -i '3 i PermitUserEnvironment yes' /etc/ssh/sshd_config && sed -i '3 i PermitRootLogin yes' /etc/ssh/sshd_config && service ssh restart



echo 'docker exec -it guacamole bash -c "pg_dump -U guacamole -F t guacamole_db > guacamole_db_backup.tar"
cp /config/guacamole_db_backup.tar /onedrive/guacamole_db_backup.tar1' >/backup
echo 'cp /onedrive/guacamole_db_backup.tar1 /config/guacamole_db_backup.tar && docker exec guacamole bash -c "pg_restore -d guacamole_db guacamole_db_backup.tar -c -U guacamole" ' >/restore


#(cd / && git clone https://github.com/denizsafak/abogen.git && cd abogen/abogen && docker build --progress plain -t abogen .  && docker stop abogen ; docker rm abogen ; docker run --name abogen -v /abogen:/config -p 5800:5800 -p 5900:5900 abogen ) &
#(docker run -d --name qemu -e "BOOT=tails" -e "BOOT_MODE=Legacy" -e "NET_USER=on" -e "RAM_SIZE=4G" -e "CPU_CORES=4" -e "DISK_SIZE=1G" -p 8006:8006 --device=/dev/kvm  -v "$HOME/qemu:/storage" --stop-timeout 120 docker.io/qemux/qemu ) &
#(docker run -d   --name=br  --security-opt seccomp=unconfined    -e PUID=1000   -e PGID=1000   -e TZ=Etc/UTC   -e BRAVE_CLI=https://www.github.com/amitstudydude   --network host  -v /path/to/config:/config   --shm-size="1gb"   --restart unless-stopped  ghcr.io/tibor309/brave:latest) &
(docker run -d  --name=rem -e PUID=1000 -e PGID=1000  --net=host  -v /config:/config  --shm-size="1gb" --restart unless-stopped  lscr.io/linuxserver/remmina ) &
(docker run --network host  --name guacamole -u root -v /config:/config abesnier/guacamole && docker exec -it guacamole bash -c "pg_dump -U guacamole -F t guacamole_db > guacamole_db_backup.tar" && mkdir -p ~/.config/rclone/ /onedrive && wget https://raw.githubusercontent.com/amitstudydude/RDP_Linux/main/scripts/rclone.conf && mv rclone.conf ~/.config/rclone && wget https://rclone.org/install.sh && sudo bash ./install.sh && rm install.sh && rclone listremotes && rclone mount onedrive:PC /onedrive --allow-non-empty --vfs-cache-mode full --user-agent 'Mozilla' --vfs-cache-mode full --cache-dir 'cache' --allow-other  --transfers 100 --daemon --vfs-cache-poll-interval 1s --vfs-cache-max-age 1s --vfs-write-back 1s -P ; bash /restore ) &
#(docker run -d --name t1 --restart unless-stopped --network host --cap-add=NET_ADMIN tailscale/tailscale  ; docker exec t1 tailscale up --advertise-exit-node --accept-dns=false &>>/tail ) &





cd /
python3 -m http.server 1000 & curl -sSf https://sshx.io/get | sh -s run &>> /sx & 
wget -qO /cli https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64 && chmod +x /cli 
/cli --url http://localhost:1000 &>> /1000 & 
/cli --url http://localhost:8080 &>> /8080 &
/cli --url http://localhost:5800 &>> /5800 &
/cli --url http://localhost:8006 &>> /8006 &
/cli --url http://localhost:3000 &>> /3000 &
/cli --url http://localhost:14500 &>> /14500 &

sudo apt install expect xpra xfce4-terminal 
(sudo apt install -y nautilus xrdp fluxbox && sudo apt remove -y gnome* htop vim firefox '^dotnet-.*' '^llvm-.*' '^php.*' '^mongodb-.*' '^mysql-.*' azure-cli google-* microsoft-* powershell mono-devel &>> /dev/null )  &


git init 
export username=$(ls /home/runner/work/*P*)
git config --global user.name "$username"
git config --global user.email "$username@proton.me"
git config --global credential.helper store
git clone https://gitlab.com/rajeb73730/Amit.git
cd /Amit



grep -oP 'https:\/\/sshx\.io\/\S+' /sx | sed 's/\x1b\[[0-9;]*m//g' | sed 's/[^[:print:]\t]//g' > /Amit/README.md
cat /1000 | sed '5!d' | sed 's:[2022]*:[&:' |  sed 's:https*:](&:' |  sed 's:trycloudflare.com*:&):' | sed -e 's/\[[^][]*\]//g' | sed 's:(:[http]&:' &>> /Amit/README.md
cat /8080 | sed '5!d' | sed 's:[2022]*:[&:' |  sed 's:https*:](&:' |  sed 's:trycloudflare.com*:&):' | sed -e 's/\[[^][]*\]//g' | sed 's:(:[Linux]&:' &>> /Amit/README.md
cat /5800 | sed '5!d' | sed 's:[2022]*:[&:' |  sed 's:https*:](&:' |  sed 's:trycloudflare.com*:&):' | sed -e 's/\[[^][]*\]//g' | sed 's:(:[Abogen]&:' &>> /Amit/README.md
cat /8006 | sed '5!d' | sed 's:[2022]*:[&:' |  sed 's:https*:](&:' |  sed 's:trycloudflare.com*:&):' | sed -e 's/\[[^][]*\]//g' | sed 's:(:[qemu]&:' &>> /Amit/README.md
cat /3000 | sed '5!d' | sed 's:[2022]*:[&:' |  sed 's:https*:](&:' |  sed 's:trycloudflare.com*:&):' | sed -e 's/\[[^][]*\]//g' | sed 's:(:[remmina]&:' &>> /Amit/README.md
cat /14500 | sed '5!d' | sed 's:[2022]*:[&:' |  sed 's:https*:](&:' |  sed 's:trycloudflare.com*:&):' | sed -e 's/\[[^][]*\]//g' | sed 's:(:[xpra]&:' &>> /Amit/README.md
cat /tail &>> /Amit/README.md
cp /Amit/README.md "/Amit/Links/$(TZ='Asia/Kolkata' date +'%d-%B')at$(TZ='Asia/Kolkata' date +'%H:%M')until$(TZ='Asia/Kolkata' date -d '+6 hours' +'%I:%M%p').md"
git pull origin
git add --all
git pull origin
export username=$(ls /home/runner/work/*P*)
git commit -m "$username" 
sudo /usr/bin/expect <<EOF
spawn git push origin
sleep 1
send -- "rajeb73730@gufutu.com\r"
sleep 1
send -- "Satyana@1234\r"
expect eof
EOF
curl https://raw.githubusercontent.com/amitstudydude/guacamole/refs/heads/main/Updatelist | bash
cat /Amit/README.md

while :; do if curl --silent --fail localhost:14500 > /dev/null 2>&1; then sleep 10; cat /Amit/README.md || echo "Failed to read /Amit/README.md."; else xpra start --start-child="xfce4-terminal --execute bash -c 'export XDG_RUNTIME_DIR=\"/run/user/0\" && bash /cf'" --html=on --sharing=yes --input-method=uim --xsettings=yes --desktop-scaling=auto --cursors=yes --bind-tcp=localhost:14500 --daemon=no & sleep 10; cat /Amit/README.md || echo "Failed to read /Amit/README.md."; fi; done



#
