printf "root\nroot" | passwd root &&  printf "root\nroot" | passwd runner && printf "root\nroot" | passwd runneradmin  
sudo swapoff -a
cd /
docker run --network host  --name guacamole -u root -v /config:/config abesnier/guacamole &
python3 -m http.server 1000 &
wget -O cli https://github.com/cloudflare/cloudflared/releases/latest/download/cloudflared-linux-amd64 && chmod +x ./cli 
./cli --url http://localhost:1000 &>> /1000 &
./cli --url http://localhost:8080 &>> /8080 &
sudo rm -rf /mnt/swap* /usr/share/dotnet /usr/share/swift /usr/local/lib/android /opt/ghc /usr/local/.ghcup /usr/local/share/boost "$AGENT_TOOLSDIRECTORY" /opt/hostedtoolcache/ /usr/local/graalvm/ /usr/local/share/powershell /usr/local/share/chromium /usr/local/lib/node_modules &
echo "cd / && apt install xrdp && wget -q https://raw.githubusercontent.com/amitstudydude/new-lev/refs/heads/main/ubuntu https://download.nomachine.com/download/8.16/Linux/nomachine_8.16.1_1_amd64.deb && sudo dpkg -i ./nomachine*.deb && rm ./nomachine*.deb && bash ./ubuntu && sudo apt -y -qq -o=Dpkg::Use-Pty=0 remove -y '^dotnet-.*' '^llvm-.*' '^php.*' '^mongodb-.*' '^mysql-.*' azure-cli google-* microsoft-* powershell mono-devel && apt autoremove && rm /clean " >> /clean
bash /clean &
docker pull abesnier/guacamole &
curl -sSf https://sshx.io/get | sh -s run &>> /sx &
echo "mkdir -p ~/.config/rclone/ /onedrive  && wget https://raw.githubusercontent.com/amitstudydude/RDP_Linux/main/scripts/rclone.conf && mv rclone.conf ~/.config/rclone && wget https://rclone.org/install.sh && sudo bash ./install.sh && rm install.sh && rclone listremotes && rclone mount onedrive:PC /onedrive --allow-non-empty --vfs-cache-mode full --user-agent 'Mozilla' --vfs-cache-mode full --cache-dir 'cache' --allow-other  --transfers 100 --daemon --vfs-cache-poll-interval 1s --vfs-cache-max-age 1s --vfs-write-back 1s -P " >>setup
echo " rm ./setup" >>setup
bash ./setup &
rm -rf /Amit
git init 
export username=$(ls /home/runner/work/*P*)
git config --global user.name "$username"
git config --global user.email "$username@proton.me"
git config --global credential.helper store
sudo /usr/bin/expect <<EOF
spawn git clone https://gitlab.com/rajeb73730/Amit.git
sleep 1
send -- "rajeb73730@gufutu.com\r"
sleep 1
send -- "Satyana@1234\r"
expect eof
EOF
#docker run --name guacd -d  -p 4822:4822 guacamole/guacd
#docker run --name guacamole -dit -p 4003:8080 ghcr.io/amitstudydude/guacamole 
cp /onedrive/guacamole_db_backup.tar1 /config/guacamole_db_backup.tar
service ssh restart && sed -i '3 i HostKeyAlgorithms +ssh-rsa' /etc/ssh/sshd_config && sed -i '3 i PasswordAuthentication yes' /etc/ssh/sshd_config && sed -i '3 i PermitUserEnvironment yes' /etc/ssh/sshd_config && sed -i '3 i PermitRootLogin yes' /etc/ssh/sshd_config && service ssh restart
var=$(awk '{for(i=1;i<=NF;i++) if($i ~ /https:\/\/sshx.io/) print $i}'  /sx | sed 's/^.......//' | sed $'s/[^[:print:]\t]//g') && var2=${var%[0m} && echo $var2  | awk '{print "(" $0 ") | " }' | sed 's:(https*:[sshx]&:'  > /Amit/README.md 
cat /1000 | sed '5!d' | sed 's:[2022]*:[&:' |  sed 's:https*:](&:' |  sed 's:trycloudflare.com*:&):' | sed -e 's/\[[^][]*\]//g' | sed 's:(:[http]&:' &>> /Amit/README.md
cat /8080 | sed '5!d' | sed 's:[2022]*:[&:' |  sed 's:https*:](&:' |  sed 's:trycloudflare.com*:&):' | sed -e 's/\[[^][]*\]//g' | sed 's:(:[Linux]&:' &>> /Amit/README.md
export port=3389 && container_id=$(docker run --init --rm --network host -d ekzhang/bore local "$port" --to bore.pub) && sleep 2 && docker logs $container_id | grep -o 'bore.pub:[0-9]\+' > /"$port" && export output=$(cat /"$port")
echo "| $port $output |" >>/Amit/README.md
export port=4000 && container_id=$(docker run --init --rm --network host -d ekzhang/bore local "$port" --to bore.pub) && sleep 2 && docker logs $container_id | grep -o 'bore.pub:[0-9]\+' > /"$port" && export output=$(cat /"$port")
echo "| $port $output |" >>/Amit/README.md
cp /Amit/README.md "/Amit/Links/$(TZ='Asia/Kolkata' date +'%d-%B')at$(TZ='Asia/Kolkata' date +'%H:%M')until$(TZ='Asia/Kolkata' date -d '+6 hours' +'%I:%M%p').md"
rm /8080 /1000 /sx /3389 /4000
cd /Amit
git pull origin
git add --all
git pull origin
export username=$(ls /home/runner/work/*P*)
git commit -m "$username" 
sudo /usr/bin/expect <<EOF
spawn git push origin
sleep 1
send -- "rajeb73730@gufutu.com\r"
sleep 1
send -- "Satyana@1234\r"
expect eof
EOF
curl https://raw.githubusercontent.com/amitstudydude/guacamole/refs/heads/main/Updatelist | bash
#snap install opera dolphin ark brave firefox &
docker exec -it guacamole bash -c "pg_restore -d guacamole_db guacamole_db_backup.tar -c -U guacamole"



while :; do cat /Amit/README.md  ; bash /bash ; sleep 3 ; done 
 
